@https://www.youtube.com/watch?v=OlTUFAF-cd0
~TWC Theme [Intro]



@https://stream.vrcdn.live/live/dmtz.live.ts#retry=1;live
~LIVE STREAM OVERRIDE [Ususally Offline]

@https://www.youtube.com/watch?v=pYKZtd_ZX_8#retry=1;live
~IntelliSTAR 2 xD - WXNemo Live Stream [Modern]

@https://www.youtube.com/watch?v=kUDguFc2za0#live
~IntelliSTAR 1 Live Stream [2010s]

@https://www.youtube.com/watch?v=66mSjXpfD2c#live
~WeatherSTAR 4000 Live Stream [90s]

@https://www.youtube.com/watch?v=S3w8QXZ5eMg#live
~WeatherSTAR Jr Live Stream [80s]



@https://www.youtube.com/watch?v=j-prqnvaDgA#loop
~WeatherScan Archive [2003]

@https://www.youtube.com/watch?v=wmGd-cx-dXc#loop
~WeatherScan Archive [1995]



@https://vrcdn.video/kmartradio/ae8d48da7768fc75cb6d09603f88b2ae.mp4#loop
~VRChat Kmart Ad Archive [Christmas 2023]



@https://www.youtube.com/watch?v=gIM_OcyE5Tg#loop
~Yodeling Fish [Jagga Smells]

@https://www.youtube.com/watch?v=5mGuCdlCcNM#loop
~DVD Screensaver